name: base
channels:
  - pytorch
  - fastai
  - conda-forge
  - defaults
dependencies:
  - python=3.7.10
  - pandas=1.3.0
  - pandas-profiling=2.11.0
  - numpy=1.20.3
  - scikit-learn=0.24.2
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - matplotlib-inline=0.1.2
  - ipython=7.25.0
  - ipython_genutils=0.2.0
  - pydotplus=2.0.2
  - keras=2.3.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.2
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  